{
  "name": "radio",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "start": "nodemon web-server/server.js --watch ./web-client/src/*"
  },
  "dependencies": {
    "express": "4.16.4",
    "gulp": "4.0.2",
    "gulp-htmlmin": "5.0.1"
  },
  "devDependencies": {
    "gulp-clean": "0.4.0",
    "gulp-copy": "4.0.1",
    "gulp-minify-inline": "1.1.0",
    "nodemon": "1.19.0"
  }
}
